#footer{
	background-color: $black;
	color: $white;
	min-height: 310px;
	padding-top: 45px;
	margin-top: 120px;

	.call{
		border-bottom: 1px solid $white;
		margin-bottom: 15px;
		padding-bottom: 7px;
		color: $white;

		&.black{
			color: $black;
		}
	}

	.content{
		max-width: $footer-max-width;
		margin: 0 auto;
		// display: grid;
		// grid-template-columns: 40% 32% 24%;
		// grid-column-gap: 2%;
		display: flex;
	}

	.collections{
		width: 40%;
		margin-right: 2%;

		.titre{
			line-height: 31px;
		}

		.liste{
			column-count: 2;
		}
	}

	.sub-menu{
		width: 32%;
		margin-right: 2%;

		.titre{
			line-height: 31px;
		}
	}

	.social{
		width: 24%;

		.icons{
			display: flex;
			margin-top: 10px;
		}
	}

	.titre{
		@extend %chapeau;
		@extend .white;
		border-bottom: 1px solid $white;
	}

	.mentions{
		margin-top: 10px;
	}
}

@media screen and (max-width: $footer-max-width + (2 * $gap)){
	#footer{
		.content{
			max-width: calc(100vw - (2 * 20px));
			width: 100%;
		}
	}
}

@media screen and (max-width: 1024px){
	#footer{
		padding: 45px 15px 20px 15px;

		.titre{
			font-size: 1.2rem;
		}

		.content{
			max-width: 100%;
			// grid-template-columns: 40% 30% 1fr;
		}

		.collections{
			width: 30%;

			.liste{
				column-count: 1;
			}
		}

		.sub-menu{width: 30%; }

		.social{width: 40%;}
	}
}


@media screen and (max-width: 768px){
	#footer{
		padding: 20px;

		.content{
			// grid-template-columns: 1fr 1fr;
			flex-wrap: wrap;
		}


		.collections{
			width: 49%;
			.liste{
				column-count: 1;
			}
		}

		.sub-menu{
			width: 49%;
			margin-right: 0;
		}

		.social{
			width: 100%;
			// grid-column: 1 / 3;

			margin-top: 30px;
		}
	}
}

@media screen and (max-width: 480px){}
