.content.front{
	width: 100vw;
	max-width: 100vw;
	min-height: calc(100vh - #{$header-desktop-height});
	margin: 0;
	padding: 0;
}

.page{
	padding-top: calc(#{$header-desktop-height} + 30px);
}

.titre-page{
	h1.text{
		@extend %chapeau;
		font-size: 1.7rem;
		margin: 0;
		line-height: 2.55rem;
	}

	h2.subtitle{
		@extend .regular;
		color: $black;
		margin: 0;
		font-size: 1.25rem;
		line-height: 1.5625rem;
	}
}

.thumbs-list{
	// display: grid;
	// grid-template-columns: repeat(4, 1fr);
	// grid-column-gap: 1em;
	// grid-row-gap: 2em;
	display: flex;
	flex-wrap: wrap;

	.dcw-card{
		width: 20%;
		margin-right: 6.666%;
		margin-bottom: 70px;

		&:nth-child(4n+4){
			margin-right: 0;
		}
	}
}

@media screen and (max-width: 1024px){
	.thumbs-list{
		// grid-template-columns: repeat(3, 1fr);

		.dcw-card{
			width: 26%;
			margin-right: 11%;

			&:nth-child(4n+4){
				margin-right: 11%;
			}

			&:nth-of-type(3n + 3){
				margin-right: 0;
			}
		}
	}
}

@media screen and (max-width: 480px){
	.page{
		padding-top: calc(#{$header-mobile-height} + 40px);
	}

	.thumbs-list{
		// grid-template-columns: repeat(2, 1fr);

		.dcw-card{
			width: 48%;
			margin-right: 4%;

			.collection{
				font-size: 1rem;
			}

			&:nth-of-type(3n + 3){
				margin-right: 4%;
			}

			&:nth-child(2n+2){
				margin-right: 0;
			}
		}
	}
}
