#home{
	#newsletter{
		display: flex;
		justify-content: space-between;
		background-color: $body-bg;
		margin: 0 auto;
		padding: 60px 0;
		width: 50%;

		.inscription{
			border-top: 1px solid $black;
			padding-top: 20px;
			flex: 1;

			.titre{
				@extend %chapeau;
				width: 80%;
				text-align: center;
				margin: 0 auto;
				margin-bottom: 20px;
			}
		}

		.networks{
			display: flex;
			justify-content: center;
			margin-top: 60px;
		}

		.facteur{
			img{
				height: 190px;
				margin-left: 60px;
				margin-right: 0px;
			}

			&.reverse{
				img {
					margin-right: 60px;
					margin-left: 0px;
			        transform: scaleX(-1);
			        filter: FlipH;
			        -ms-filter: "FlipH";
				}
			}
		}
	}

	.claim{
		@extend .white;
		padding: 30px 0;
		background-color: $dark-blue;
		width: 100%;

		.sentences{
			margin: 0 auto;
			max-width: 61%;
			display: flex;

			.quote{
				margin-right: 6%;
				@extend .thin-italic;
				font-size: 2rem;
				margin-top: -7px;
			}

			.body{
				font-size: 0.85rem;
			}
		}
	}

	.container.collections-thumbs{
		margin-top: 50px;
	}
}


@media screen and (max-width: 1300px){
	#home{
		#newsletter{
			width: 60%;
			.inscription{
				border-top: 1px solid $black;
				padding-top: 20px;

				.titre{
					font-size: 1.1rem;
				}
			}
		}
	}
}

@media screen and (max-width: 480px){
	#home{
		#newsletter{
			padding: 50px 20px 40px 20px;
			width: 100%;

			.inscription{
				border: none;
				padding-top: 0px;

				.titre{
					border-top: 1px solid $black;
					width: 70%;
					padding-top: 7px;
				}
			}

			.networks{ margin-top: 30px; }

			.facteur{ display: none; }
		}

		.claim{
			padding: 30px 0;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.sentences{
				max-width: 100%;
				padding: 0 20px;
				display: block;

				.quote{
					font-size: 1.9rem;
					text-align: center;
				}

				.body{
					display: none;
				}
			}
		}
	}
}
