.news-element{

	a{
		color: $black;
		text-decoration: underline;

		&:hover{
			text-decoration: none;
		}
	}

	.date{
		width: 16.66%;
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: 1px solid black;
	}

	.content{
		// display: grid;
		// grid-template-columns: 1fr 1fr;
		// grid-column-gap: 1.5rem;
		display: flex;
		justify-content: flex-start;

		.images{
			width: 30%;
			margin-right: 20px;

			img{
				width: 100%;
				margin-bottom: 20px;
			}
		}

		.textes{
			width: 70%;
			.titre{
				@extend %chapeau;
				line-height: 1.4rem;
			}
		}
	}


	&.phone{
		.date{
			padding-top: 7px;
			padding-bottom: 10px;
		}

		.titre{
			@extend %chapeau;
			font-size: 1.5rem;
			line-height: 1.7rem;
		}

		.image{
			margin-bottom: 20px;
		}

		.body{
			font-size: 1.2rem;
			margin-bottom: 20px;
		}
	}
}
