<?php

namespace App\Strategies\Naming;

use Illuminate\Support\Facades\Storage;
use App\Strategies\Naming\NamingStrategy;
use App\Strategies\Naming\NamingStrategyInterface;

class DummyClass extends NamingStrategy implements NamingStrategyInterface
{
    public $file;
    public $modele;

    public function __construct($file=null, $modele=null){
        $this->file = $file;
        $this->modele = $modele;
    }


    /**
     * Stratégie de nommage du fichier
     *
     * @return  String
     */
    public function name()
    {
        $name = $this->bakeName($this->file, [
            "prefix"       => "",
            "suffix"       => "",
            "pattern"      => "prefix.suffix.random"
        ]);

        return $name;
    }


    /**
     * Chemin d'enregistrement du fichier
     *
     * @return  String
     */
    public function path()
    {
        return "{$this->resourcesPath()}";
    }


    /**
     * Renomme le fichier
     *
     * @return  void
     */
    public function rename(){
        $newName = $this->path()."/".$this->name();

        Storage::move($this->modele->url, $newName);

        return $newName;
    }
}
