$ease: cubic-bezier(.76,0,.17,1);

/* Coolors Exported Palette - coolors.co/2c363f-e54b4b--93e5ab-2374ab */

/* HSL */
$color1: hsl(208, 18%, 21%); //2c363f
$color3: hsl(240, 3%, 88%); //e0e0e2
$color5: hsl(204, 66%, 40%); //2374ab

// Colors
$black:        hsl(0, 0%, 4%)
$black-bis:    hsl(0, 0%, 7%)
$black-ter:    hsl(0, 0%, 14%)

$grey-darker:  hsl(0, 0%, 21%)
$grey-dark:    hsl(0, 0%, 29%)
$grey: 		   hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)

$white-ter:    hsl(0, 0%, 96%)
$white-bis:    hsl(0, 0%, 98%)
$white:        hsl(0, 0%, 100%)

$orange:       hsl(14,  100%, 53%)
$yellow:       hsl(48,  100%, 67%)
$green:        hsl(138, 61%, 74%) //93e5ab
$green:        hsl(141, 71%,  48%)
$green:        hsl(145, 63%,  41%) //#27ae60;
$turquoise:    hsl(171, 100%, 41%)
$blue:         hsl(217, 71%,  53%)
$purple:       hsl(271, 100%, 71%)
$red:          hsl(0, 75%, 60%); //e54b4b


// Typography
$family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "Inconsolata", "Consolas", "Monaco", monospace

$size-1: 3rem
$size-2: 2.5rem
$size-3: 1.75rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem


// Miscellaneous
$easing:  ease
$radius: 3px
$speed: 400ms


////////////////////////////////////////////////
////////////////////////////////////////////////
// 2. Primary colors

$primary: $black-ter !default

$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 3. Applied variables

// Invert colors
// $primary-invert: findColorInvert($primary) !default

// $info-invert: findColorInvert($info) !default
// $success-invert: findColorInvert($success) !default
// $warning-invert: findColorInvert($warning) !default
// $danger-invert: findColorInvert($danger) !default

$light-invert: $dark !default
$dark-invert: $light !default

// General colors
$body-background: $white-ter !default

$background: $white-ter !default

$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors
$text: $grey-dark !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors
$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors
$link: $primary !default
// $link-invert: $primary-invert !default
$link-visited: $purple !default

$link-hover: $grey-darker !default
$link-hover-background: $white-ter !default
$link-hover-border: $grey-darker !default

$link-active: $grey-darker !default
$link-active-border: $grey-darker !default


$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-3 !default
$size-huge: $size-1 !default
